
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{f2a71f9b-5d33-465a-a702-920d77279786}") = "boolproject", "boolproject.fsproj", "{5237E890-8051-414B-B200-68202262BA15}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5237E890-8051-414B-B200-68202262BA15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5237E890-8051-414B-B200-68202262BA15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5237E890-8051-414B-B200-68202262BA15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5237E890-8051-414B-B200-68202262BA15}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
